"Rule: ocaml dependencies ml (%=semant )": "\024d\212C\137v\215MkR\157\195\233\196\136e"
"Resource: /Users/Kivi/Code/PLT/ManiT/parser.mly": "\127\210\238O\155\213\200y%5\157L\188\142\205\155"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": ".,\180%o\023W\176h\020\161Z\206\142\247\239"
"Resource: /Users/Kivi/Code/PLT/ManiT/manit.ml": "\227\152\250+\142\128\175\179\134\182b\139)R\151\005"
"Resource: /Users/Kivi/Code/PLT/ManiT/semant.ml": "r\203\142/\031F\129\160\248V\202R$\212\178I"
"Resource: /Users/Kivi/Code/PLT/ManiT/ast.ml": "s\133CD\223(\023\205)\028\180\205g^o\031"
"Rule: ocamllex (%=scanner )": "\234\183\021\249\203\143\197\018|\142\206\018\179\171\201\198"
"Rule: ocaml dependencies ml (%=manit )": "\222\133\170%%2\216'O\012J\194\181a\208J"
"Rule: ocaml dependencies ml (%=scanner )": "\190-$\175\004\131\232XS\212\nv\227\228\156\183"
"Rule: ocaml dependencies mli (%=parser )": "d\188\232\"<\163L5;\127\216\168{\160\r\215"
"Rule: ocaml dependencies ml (%=ast )": "\020\1750\236(\2196\193\015\191\187\218\201S\017/"
"Rule: ocamlyacc (%=parser )": "/\166\251\159\030\003f^X\189\224\238\252\\\251\029"
"Resource: /Users/Kivi/Code/PLT/ManiT/scanner.mll": "\241\194Y\170\nf\131r\227<\137@o\216T\024"
"Resource: /Users/Kivi/Code/PLT/ManiT/codegen.ml": ",\231\012\214\238:\192Y\016\002\129\243b\227\172\014"
"Rule: ocaml dependencies ml (%=codegen )": "75\026{\023\228a\182\002W\239\231\152\173\1493"
"Rule: ocaml: mli -> cmi (%=parser )": "\0317\252\137\152\026\207\205y\\/\186\179/\142\157"
