"Rule: ocaml dependencies ml (%=semant )": "\024d\212C\137v\215MkR\157\195\233\196\136e"
"Resource: /Users/Kivi/Code/PLT/ManiT/parser.mly": "\127\210\238O\155\213\200y%5\157L\188\142\205\155"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\0222\"\246\236\140\018\188\182/\250\179\164\180&\219"
"Resource: /Users/Kivi/Code/PLT/ManiT/manit.ml": "\227\152\250+\142\128\175\179\134\182b\139)R\151\005"
"Resource: /Users/Kivi/Code/PLT/ManiT/semant.ml": "r\203\142/\031F\129\160\248V\202R$\212\178I"
"Resource: /Users/Kivi/Code/PLT/ManiT/ast.ml": "m\128 !\221\147\219\236l\144\167\140\136Xl\026"
"Rule: ocamllex (%=scanner )": "\234\183\021\249\203\143\197\018|\142\206\018\179\171\201\198"
"Rule: ocaml dependencies ml (%=manit )": "\222\133\170%%2\216'O\012J\194\181a\208J"
"Rule: ocaml dependencies ml (%=scanner )": "\190-$\175\004\131\232XS\212\nv\227\228\156\183"
"Rule: ocaml dependencies mli (%=parser )": "d\188\232\"<\163L5;\127\216\168{\160\r\215"
"Rule: ocaml dependencies ml (%=ast )": "\145\198\137\165\230\239\167\184\131Vq)\248\003\187)"
"Rule: ocamlyacc (%=parser )": "/\166\251\159\030\003f^X\189\224\238\252\\\251\029"
"Resource: /Users/Kivi/Code/PLT/ManiT/scanner.mll": "\241\194Y\170\nf\131r\227<\137@o\216T\024"
"Resource: /Users/Kivi/Code/PLT/ManiT/codegen.ml": "G\207Y\243\167'1]vTx\153\195\021\212<"
"Rule: ocaml dependencies ml (%=codegen )": "\1560\250(\016\170\019\166\151\128\155&\001Bo1"
"Rule: ocaml: mli -> cmi (%=parser )": "\001[\231\b\135\160Z\147fq\175\030\164\128K\215"
