l0 = "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM";
l1 = "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM \'MM\' VMMMMM";
l2 = "MMMMMV  MV  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  VM  MMMMMM";
l3 = "MMMMMM  M  mMMMMMMMMMMMMMMMMMMMV\'\'     \'\'VMMMMMMMMMMMMMM  MMMA \'M  MM  MM";
l4 = "MM  VM  M  MMMMMMMMMMMMMMMV\'                 \'VMMMMMMMMM.  \'MM  M  M\' .MM";
l5 = "MM.  M  M  MV  VMMMMMMMV\'                      \'VMMMMMMMMM.  \'  V  V .MMM";
l6 = "MMA  V  M  M\' ,MMMMMMV\'                          \'VMMMMMMMM.  ..     mMMM";
l7 = "MMMA \'     V  MMMMMM\'                              \'VMMMMMMm  \'S\'   mMMMM";
l8 = "MMMM  .,.,   AMMMMV                                 \'VMMM\'\'\'   :   .MMMMM";
l9 = "MMMM  \'B\'   MMMMMV                                    M\'      .\'  .MMMMMM";
l10 = "MMMM   :   AV\'  V                                     \'   .mm.    MMMMMMM";
l11 = "MMMM.  \'.                                              ..MMMMMm   MMMMMMM";
l12 = "MMMMM.. .  .mMMV  .                                   . VMMMMMMA   VMMMMM";
l13 = "MMMMMM  AMMMMMM\'  *         <^@^>        <==>        .* \'MMMMMMm    MMMMM";
l14 = "MMMMM\'  MMMMMMV  .I                                 .a@. V\'\'MMMMA    MMMM";
l15 = "MMMMM   MMMMMM(  a@:.                             .\' @@! .   \'MMMm    MMM";
l16 = "MMMM\'   MMMV\'\'\'  !@a :.                         .\';.a@@R ,             MM";
l17 = "MMMV    MV\'   :  :@@@: :.                     .:  a@@@@! ..............mM";
l18 = "MMM\'          .  \'@@@@ : \'...             ..:\' : a@@@@@\' MMMMMMMMMMMMMMMM";
l19 = "MMM  ..........   @@@@@a  :  :\'\':\'------\':  :  a@@@@@@@  MMMMMMMMMMMMMMMM";
l20 = "MMMMMMMMMMMMMMA   \'@@@@@@@a  :  :   ::   :  a@@@@@@@@@\' :MMMMMMMMMMMMMMMM";
l21 = "MMMMMMMMMMMMMMM.   \'@@@@@@@@@@aaA. .;|. .Aaa@@@@@@@@@\' .AMMMMMMMMMMMMMMMM";
l22 = "MMMMMMMMMMMMMMMM.   \'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   mMMMMMMMMMMMMMMMMM";
l23 = "MMMMMMMMMMMMMMMMM.    @@@@@@@@@@@\'oOo.oOOo\'@@@@@@@\'   mMMMMMMMMMMMMMMMMMM";
l24 = "MMMMMMMMMMMMMMMMMMm    \'@@@@@@@\'OOOOOOxOOOOO\'@@@V    mMMMMMMMMMMMMMMMMMMM";
l25 = "MMMMMMMMMMMMMMMMMMMA.     \'@@@\'OOOOOOOOxOOOOO\'@\'   .AMMMMMMMMMMMMMMMMMMMM";
l26 = "MMMMMMMMMMMMMMMMMMMMMA.     \'\'V@@AOOOOOOxOOOOO.  .AMMMMMMMMMMMMMMMMMMMMMM";
l27 = "MMMMMMMMMMMMMMMMMMMMMMMMm.       \'OOOOOOOxXOOOo.mMMMMMMMMMMMMMMMMMMMMMMMM";
l28 = "MMMMMMMMMMMMMMMMMMMMMMMMMMMAm..   \'OOOOOOoxOOOO:MMMMMMMMMMMMMMMMMMMMMMMMM";
l29 = "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA\'OOOOOOOxOOOO:MMMMMMMMMMMMMMMMMMMMMMMMM";
l30 = "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA\'OOOOOOxOOOO;MMMMMMMMMMMMMMMMMMMMMMMMM";
l31 = "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA\'OOOOOOOOO;AMMMMMMMMMMMMMMMMMMMMMMMMM";
l32 = "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA\'OOOOOO;AMMMMMMMMMMMMMMMMMMMMMMMMMMM";
l33 = "WIZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmmmMMMMMMMMMMMMMMMMMMMMMMMMM*MJJi\n\n";

l35 = "88888b   d888b  88b  88 8 888888    88888b   888    88b  88 88  d888b  88";
l36 = "88   88 88   88 888b 88 P   88      88   88 88 88   888b 88 88 88   \'  88";
l37 = "88   88 88   88 88\'8b88     88      88888P 88   88  88\'8b88 88 88      88";
l38 = "88   88 88   88 88 \'888     88      88    d8888888b 88 \'888 88 88   ,  \'\'";
l39 = "88888P   T888P  88  \'88     88      88    88     8b 88  \'88 88  T888P  88\n\n";

print(l0);
print(l1);
print(l2);
print(l3);
print(l4);
print(l5);
print(l6);
print(l7);
print(l8);
print(l9);
print(l10);
print(l11);
print(l12);
print(l13);
print(l14);
print(l15);
print(l16);
print(l17);
print(l18);
print(l19);
print(l20);
print(l21);
print(l22);
print(l23);
print(l24);
print(l25);
print(l26);
print(l27);
print(l28);
print(l29);
print(l30);
print(l31);
print(l32);
print(l33);

print(l35);
print(l36);
print(l37);
print(l38);
print(l39);


a0 = "     _______.___________. ___________    ____  _______ .__   __. ";
a1 = "    /       |           ||   ____\\\\   \\\\  /   / |   ____||  \\\\ |  | ";
a2 = "   |   (----`---|  |----`|  |__   \\\\   \\\\/   /  |  |__   |   \\\\|  | ";
a3 = "    \\\\   \\\\       |  |     |   __|   \\\\      /   |   __|  |  . `  | ";
a4 = ".----)   |      |  |     |  |____   \\\\    /    |  |____ |  |\\\\   | ";
a5 = "|_______/       |__|     |_______|   \\\\__/     |_______||__| \\\\__| ";
a6 = "                                                                 ";

a8 = " _______  _______  ____    __    ____  ___      .______       _______       _______.";
a9 = "|   ____||       \\\\ \\\\   \\\\  /  \\\\  /   / /   \\\\     |   _  \\\\     |       \\\\     /       |";
a10 = "|  |__   |  .--.  | \\\\   \\\\/    \\\\/   / /  ^  \\\\    |  |_)  |    |  .--.  |   |   (----`";
a11 = "|   __|  |  |  |  |  \\\\            / /  /_\\\\  \\\\   |      /     |  |  |  |    \\\\   \\\\    ";
a12 = "|  |____ |  \'--\'  |   \\\\    /\\\\    / /  _____  \\\\  |  |\\\\  \\\\----.|  \'--\'  |.----)   |   ";
a13 = "|_______||_______/     \\\\__/  \\\\__/ /__/     \\\\__\\\\ | _| `._____||_______/ |_______/    ";
a14 = "                                                                                    ";


print(a0);
print(a1);
print(a2);
print(a3);
print(a4);
print(a5);
print(a6);
print("");
print(a8);
print(a9);
print(a10);
print(a11);
print(a12);
print(a13);
print(a14);
