a = "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM";
b = "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM \'MM\' VMMMMM";
c = "MMMMMV  MV  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  VM  MMMMMM";
d = "MMMMMM  M  mMMMMMMMMMMMMMMMMMMMV\'\"     \"\'VMMMMMMMMMMMMMM  MMMA \'M  MM  MM";
e = "MM  VM  M  MMMMMMMMMMMMMMMV\"                 \"VMMMMMMMMM.  \'MM  M  M\' .MM";
f = "MM.  M  M  MV  VMMMMMMMV\'                      \"VMMMMMMMMM.  \"  V  V .MMM";
g = "MMA  V  M  M\' ,MMMMMMV\'                          \"VMMMMMMMM.  ..     mMMM";
h = "MMMA \'     V  MMMMMM\'                              \'VMMMMMMm  \"S\"   mMMMM";
i = "MMMM  .,.,   AMMMMV                                 \'VMMM\"\"\"   :   .MMMMM";
j = "MMMM  \"B\"   MMMMMV                                    M\"      .\'  .MMMMMM";
k = "MMMM   :   AV\"  V                                     \'   .mm.    MMMMMMM";
l = "MMMM.  \'.                                              ..MMMMMm   MMMMMMM";
m = "MMMMM.. .  .mMMV  .                                   . VMMMMMMA   VMMMMM";
n = "MMMMMM  AMMMMMM\'  *         <^@^>        <==>        .* \'MMMMMMm    MMMMM";
o = "MMMMM\'  MMMMMMV  .I                                 .a@. V\'\"MMMMA    MMMM";
p = "MMMMM   MMMMMM(  a@:.                             .\' @@! .   \"MMMm    MMM";
q = "MMMM\'   MMMV\"\"\'  !@a :.                         .\';.a@@R ,             MM";
r = "MMMV    MV\"   :  :@@@: :.                     .:  a@@@@! ..............mM";
s = "MMM\'          .  \'@@@@ : \'...             ..:\' : a@@@@@\' MMMMMMMMMMMMMMMM";
t = "MMM  ..........   @@@@@a  :  :\'\':\'------\':  :  a@@@@@@@  MMMMMMMMMMMMMMMM";
u = "MMMMMMMMMMMMMMA   \'@@@@@@@a  :  :   ::   :  a@@@@@@@@@\' :MMMMMMMMMMMMMMMM";
v = "MMMMMMMMMMMMMMM.   \'@@@@@@@@@@aaA. .;|. .Aaa@@@@@@@@@\' .AMMMMMMMMMMMMMMMM";
w = "MMMMMMMMMMMMMMMM.   \'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   mMMMMMMMMMMMMMMMMM";
x = "MMMMMMMMMMMMMMMMM.    @@@@@@@@@@@\"oOo.oOOo\"@@@@@@@\'   mMMMMMMMMMMMMMMMMMM";
y = "MMMMMMMMMMMMMMMMMMm    \'@@@@@@@\"OOOOOOxOOOOO\"@@@V    mMMMMMMMMMMMMMMMMMMM";
z = "MMMMMMMMMMMMMMMMMMMA.     \'@@@\"OOOOOOOOxOOOOO\"@\'   .AMMMMMMMMMMMMMMMMMMMM";
aa = "MMMMMMMMMMMMMMMMMMMMMA.     \"\"V@@AOOOOOOxOOOOO.  .AMMMMMMMMMMMMMMMMMMMMMM";
ab = "MMMMMMMMMMMMMMMMMMMMMMMMm.       \'OOOOOOOxXOOOo.mMMMMMMMMMMMMMMMMMMMMMMMM";
ac = "MMMMMMMMMMMMMMMMMMMMMMMMMMMAm..   \'OOOOOOoxOOOO:MMMMMMMMMMMMMMMMMMMMMMMMM";
ad = "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA\'OOOOOOOxOOOO:MMMMMMMMMMMMMMMMMMMMMMMMM";
ae = "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA\'OOOOOOxOOOO;MMMMMMMMMMMMMMMMMMMMMMMMM";
af = "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA\'OOOOOOOOO;AMMMMMMMMMMMMMMMMMMMMMMMMM";
ag = "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA\'OOOOOO;AMMMMMMMMMMMMMMMMMMMMMMMMMMM";
ah = "WIZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmmmMMMMMMMMMMMMMMMMMMMMMMMMM*MJJ";

ai = "88888b   d888b  88b  88 8 888888    88888b   888    88b  88 88  d888b  88";
aj = "88   88 88   88 888b 88 P   88      88   88 88 88   888b 88 88 88   \'  88";
ak = "88   88 88   88 88\'8b88     88      88888P 88   88  88\'8b88 88 88      88";
al = "88   88 88   88 88 \'888     88      88    d8888888b 88 \'888 88 88   ,  \'"";
am = "88888P   T888P  88  \'88     88      88    88     8b 88  \'88 88  T888P  88";

a0 = "     _______.___________. ___________    ____  _______ .__   __. ";
a1 = "    /       |           ||   ____\   \  /   / |   ____||  \ |  | ";
a2 = "   |   (----`---|  |----`|  |__   \   \/   /  |  |__   |   \|  | ";
a3 = "    \   \       |  |     |   __|   \      /   |   __|  |  . `  | ";
a4 = ".----)   |      |  |     |  |____   \    /    |  |____ |  |\   | ";
a5 = "|_______/       |__|     |_______|   \__/     |_______||__| \__| ";
a6 = "                                                                 ";

a8 = " _______  _______  ____    __    ____  ___      .______       _______       _______.";
a9 = "|   ____||       \ \   \  /  \  /   / /   \     |   _  \     |       \     /       |";
a10 = "|  |__   |  .--.  | \   \/    \/   / /  ^  \    |  |_)  |    |  .--.  |   |   (----`";
a11 = "|   __|  |  |  |  |  \            / /  /_\  \   |      /     |  |  |  |    \   \    ";
a12 = "|  |____ |  \'--\'  |   \    /\    / /  _____  \  |  |\  \----.|  \'--\'  |.----)   |   ";
a13 = "|_______||_______/     \__/  \__/ /__/     \__\ | _| `._____||_______/ |_______/    ";
a14 = "                                                                                    ";






print(a);
print(b);
print(c);
print(d);
print(e);
print(f);
print(g);
print(h);
print(i);
print(j);
print(k);
print(l);
print(m);
print(n);
print(o);
print(p);
print(q);
print(r);
print(s);
print(t);
print(u);
print(v);
print(w);
print(x);
print(y);
print(z);
print(aa);
print(ab);
print(ac);
print(ad);
print(ae);
print(af);
print(ag);
print(ah);
print(ai);
print(aj);
print(ak);
print(al);
print(am);
print(a0);
print(a1);
print(a2);
print(a3);
print(a4);
print(a5);
print(a6);
print("");
print(a8);
print(a9);
print(a10);
print(a11);
print(a12);
print(a13);
print(a14);


