
pic1 =  "__    __   ___________    ____  \n|  |  |  | |   ____\\\\   \\\\  /   /  \n|  |__|  | |  |__   \\\\   \\\\/   /   \n|   __   | |   __|   \\\\_    _/    \n|  |  |  | |  |____    |  |   __ \n|__|  |__| |_______|   |__|  (_ )\n                              |/ \n\n";

pic2 = "     _______.___________. _______ .______    __    __   _______ .__   __.           \n    /       |           ||   ____||   _  \\\\  |  |  |  | |   ____||  \\\\ |  |           \n   |   (----`---|  |----`|  |__   |  |_)  | |  |__|  | |  |__   |   \\\\|  |           \n    \\\\   \\\\       |  |     |   __|  |   ___/  |   __   | |   __|  |  . `  |           \n.----)   |      |  |     |  |____ |  |      |  |  |  | |  |____ |  |\\\\   |           \n|_______/       |__|     |_______|| _|      |__|  |__| |_______||__| \\\\__|           \n\n\n _______  _______  ____    __    ____  ___      .______       _______       _______.\n|   ____||       \\\\ \\\\   \\\\  /  \\\\  /   / /   \\\\     |   _  \\\\     |       \\\\     /       |\n|  |__   |  .--.  | \\\\   \\\\/    \\\\/   / /  ^  \\\\    |  |_)  |    |  .--.  |   |   (----`\n|   __|  |  |  |  |  \\\\            / /  /_\\\\  \\\\   |      /     |  |  |  |    \\\\   \\\\    \n|  |____ |  '--'  |   \\\\    /\\\\    / /  _____  \\\\  |  |\\\\  \\\\----.|  '--'  |.----)   |   \n|_______||_______/     \\\\__/  \\\\__/ /__/     \\\\__\\\\ | _| `._____||_______/ |_______/    \n\n";


pic3 = "\n\n .-.     .-.     .-.  \n(   )   (   )   (   ) \n `-\'     `-\'     `-\'  \n\n";


pic4 = "88888b   d888b  88b  88 8 888888    88888b   888    88b  88 88  d888b  88\n88   88 88   88 888b 88 P   88      88   88 88 88   888b 88 88 88   \'  88\n88   88 88   88 88\'8b88     88      88888P 88   88  88\'8b88 88 88      88\n88   88 88   88 88 \'888     88      88    d8888888b 88 \'888 88 88   ,  \'\'\n88888P   T888P  88  \'88     88      88    88     8b 88  \'88 88  T888P  88\n\n";

pic5 = "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM \'MM\' VMMMMM\nMMMMMV  MV  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  VM  MMMMMM\nMMMMMM  M  mMMMMMMMMMMMMMMMMMMMV\'\'     \'\'VMMMMMMMMMMMMMM  MMMA \'M  MM  MM\nMM  VM  M  MMMMMMMMMMMMMMMV\'                 \'VMMMMMMMMM.  \'MM  M  M\' .MM\nMM.  M  M  MV  VMMMMMMMV\'                      \'VMMMMMMMMM.  \'  V  V .MMM\nMMA  V  M  M\' ,MMMMMMV\'                          \'VMMMMMMMM.  ..     mMMM\nMMMA \'     V  MMMMMM\'                              \'VMMMMMMm  \'S\'   mMMMM\nMMMM  .,.,   AMMMMV                                 \'VMMM\'\'\'   :   .MMMMM\nMMMM  \'B\'   MMMMMV                                    M\'      .\'  .MMMMMM\nMMMM   :   AV\'  V                                     \'   .mm.    MMMMMMM\nMMMM.  \'.                                              ..MMMMMm   MMMMMMM\nMMMMM.. .  .mMMV  .                                   . VMMMMMMA   VMMMMM\nMMMMMM  AMMMMMM\'  *         <^@^>        <==>        .* \'MMMMMMm    MMMMM\nMMMMM\'  MMMMMMV  .I                                 .a@. V\'\'MMMMA    MMMM\nMMMMM   MMMMMM(  a@:.                             .\' @@! .   \'MMMm    MMM\nMMMM\'   MMMV\'\'\'  !@a :.                         .\';.a@@R ,             MM\nMMMV    MV\'   :  :@@@: :.                     .:  a@@@@! ..............mM\nMMM\'          .  \'@@@@ : \'...             ..:\' : a@@@@@\' MMMMMMMMMMMMMMMM\nMMM  ..........   @@@@@a  :  :\'\':\'------\':  :  a@@@@@@@  MMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMA   \'@@@@@@@a  :  :   ::   :  a@@@@@@@@@\' :MMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMM.   \'@@@@@@@@@@aaA. .;|. .Aaa@@@@@@@@@\' .AMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMM.   \'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   mMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMM.    @@@@@@@@@@@\'oOo.oOOo\'@@@@@@@\'   mMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMm    \'@@@@@@@\'OOOOOOxOOOOO\'@@@V    mMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMA.     \'@@@\'OOOOOOOOxOOOOO\'@\'   .AMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMA.     \'\'V@@AOOOOOOxOOOOO.  .AMMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMm.       \'OOOOOOOxXOOOo.mMMMMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMAm..   \'OOOOOOoxOOOO:MMMMMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA\'OOOOOOOxOOOO:MMMMMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA\'OOOOOOxOOOO;MMMMMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA\'OOOOOOOOO;AMMMMMMMMMMMMMMMMMMMMMMMMM\nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA\'OOOOOO;AMMMMMMMMMMMMMMMMMMMMMMMMMMM\nWIZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmmmMMMMMMMMMMMMMMMMMMMMMMMMM*MJJ\n";

struct pictures {
	string pic6;
};

struct pictures p;
p.pic6 = "\n\n\n\n  _                     \n | |    _____   _____   \n | |   / _ \\\\ \\\\ / / _ \\\\  \n | |__| (_) \\\\ V /  __/_ \n |_____\\\\___/ \\\\_/ \\\\___( )\n                     |/ \n\n          __  __             _ _____ \n         |  \\\\/  | __ _ _ __ (_)_   _|\n         | |\\\\/| |/ _` | '_ \\\\| | | |  \n         | |  | | (_| | | | | | | |  \n         |_|  |_|\\\\__,_|_| |_|_| |_|  \n\n";

def int demo()
{
	for (i = 0; i < 6; i = i + 1)
	{
		pid = fork();
		if (pid == 0)
		{
			if (i == 0) {
				f1 = open("pic1.txt", "w");
				write(pic1, len(pic1), 1, f1);
				close(f1);
				return 0;
			}
			else if (i == 1) {
				f2 = open("pic2.txt", "w");
				write(pic2, len(pic2), 1, f2);
				close(f2);
				return 0;
			}
			else if (i == 2) {
				f3 = open("pic3.txt", "w");
				write(pic3, len(pic3), 1, f3);
				close(f3);
				return 0;
			}
			else if (i == 3) {
				f4 = open("pic4.txt", "w");
				write(pic4, len(pic4), 1, f4);
				close(f4);
				return 0;
			}
			else if (i == 4) {
				f5 = open("pic5.txt", "w");
				write(pic5, len(pic5), 1, f5);
				close(f5);
				return 0;
			} else {
				f6 = open("pic6.txt", "w");
				write(p.pic6, len(p.pic6), 1, f6);
				close(f6);
				return 0;
			}
		}
	}
	return 1;
}

if (demo() == 1)
{
	sleep(1);
	pid = fork();
	if (pid == 0) {
		execlp("cat", "cat", "pic1.txt", 0);
	}
	sleep(1);
	pid = fork();
	if (pid == 0) {
		execlp("cat", "cat", "pic2.txt", 0);
	}
	sleep(1);
	pid = fork();
	if (pid == 0) {
		execlp("cat", "cat", "pic3.txt", 0);
	}
	sleep(2);
	pid = fork();
	if (pid == 0) {
		execlp("cat", "cat", "pic4.txt", 0);
	}
	sleep(1);
	pid = fork();
	if (pid == 0) {
		execlp("cat", "cat", "pic5.txt", 0);
	}
	sleep(1);
	execlp("cat", "cat", "pic6.txt", 0);
}
