/*a = 4;
b = "string";
c = true;
d = 1.1;

a = 5;
b = "hello";
c = false;
d = 2.1;

struct test {
	int b;
};


struct test tester;

tester.b = 4;

arr = [1,2,3];
arr[0] = 10;

print(tester.b);

testFloat = 1.1;*/


a = " _______ _________ _______  _______           _______  _          _______  ______            _______  _______  ______   _______";
b = "(  ____ \\\\\\\\__   __/(  ____ \\\\(  ____ )|\\\\     /|(  ____ \\\\( (    /|  (  ____ \\\\(  __  \\\\ |\\\\     /|(  ___  )(  ____ )(  __  \\\\ (  ____ \\\\";
c = "| (    \\\\/   ) (   | (    \\\\/| (    )|| )   ( || (    \\\\/|  \\\\  ( |  | (    \\\\/| (  \\\\  )| )   ( || (   ) || (    )|| (  \\\\  )| (    \\\\/";
d = "| (_____    | |   | (__    | (____)|| (___) || (__    |   \\\\ | |  | (__    | |   ) || | _ | || (___) || (____)|| |   ) || (_____";
e = "(_____  )   | |   |  __)   |  _____)|  ___  ||  __)   | (\\\\ \\\\) |  |  __)   | |   | || |( )| ||  ___  ||     __)| |   | |(_____  )";
f = "      ) |   | |   | (      | (      | (   ) || (      | | \\\\   |  | (      | |   ) || || || || (   ) || (\\\\ (   | |   ) |      ) |";
g = "/\\\\____) |   | |   | (____/\\\\| )      | )   ( || (____/\\\\| )  \\\\  |  | (____/\\\\| (__/  )| () () || )   ( || ) \\\\ \\\\__| (__/  )/\\\\____) |";
h = "\\\\_______)   )_(   (_______/|/       |/     \\\\|(_______/|/    )_)  (_______/(______/ (_______)|/     \\\\||/   \\\\__/(______/ \\\\_______)";

print(a);
print(b);
print(c);
print(d);
print(e);
print(f);
print(g);
print(h); 


