
** Conflict (shift/reduce) in state 63.
** Tokens involved: STRING INT FLOAT BOOL
** The following explanations concentrate on token STRING.
** This state is reached from program after reading:

stmts STRUCT ID LBRACE vdecl_list 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmts EOF 
stmts stmt 
      STRUCT struct_decl 
             (?)

** In state 63, looking ahead at STRING, shifting is permitted
** because of the following sub-derivation:

ID LBRACE vdecl_list struc_func_decls RBRACE SEMI 
          vdecl_list vdecl 
                     any_typ_not_void ID SEMI 
                     . STRING 

** In state 63, looking ahead at STRING, reducing production
** struc_func_decls -> 
** is permitted because of the following sub-derivation:

ID LBRACE vdecl_list struc_func_decls RBRACE SEMI 
                     struc_func_decls func // lookahead token appears because func can begin with STRING
                     . 
